# .env configuration file
#
# This file contains configuration settings to keep sensitive data and 
# environment-specific values separate from the codebase. 
# You can manage key settings in this file without modifying the code.
#
# The process to read these values is simple:
# 
# 1. Install `python-dotenv` into your environment.
# 2. In your Python file, import and call the `load_dotenv()` function:
# 
#    from dotenv import load_dotenv
#    load_dotenv()    # This loads the variables from the .env file

# Kafka and Zookeeper Configuration

# Zookeeper Address (typically localhost for local Kafka setups)
# In some cases (like Windows WSL), you may need the correct IP for Zookeeper
ZOOKEEPER_URL=localhost:2181

# Kafka Broker Address (default for local installations)
KAFKA_SERVER_URL=localhost:9092

# Buzzline Application Configuration
# This section relates to the app that sends JSON messages
BUZZLINE_TOPIC_NAME=buzzline_json
MESSAGE_INTERVAL_SECONDS=3
CONSUMER_GROUP_ID_BUZZLINE=buzz_group

# Smoker Application Configuration
# This section deals with CSV formatted smoker data
SMOKER_TOPIC_NAME=smoker_csv
SMOKER_MESSAGE_INTERVAL=5
CONSUMER_GROUP_ID_SMOKER=smoker_group
STALL_THRESHOLD_SMOKER=0.2
WINDOW_SIZE_SMOKER=10

# Project Application Configuration
# This section is for the project management app using JSON format
PROJECT_TOPIC_NAME=project_json
PROJECT_MESSAGE_INTERVAL=5
CONSUMER_GROUP_ID_PROJECT=project_group